# Detekcija-lica

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/miljan/detekcijalica3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miljan/detekcijalica3/: LogIn.java  MainActivity.java  OpencvClass.java
app/src/main/jni/: Android.mk  com_example_miljan_detekcijalica3_OpencvClass.cpp  com_example_miljan_detekcijalica3_OpencvClass.h
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miljan/detekcijalica3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
